<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorStack GSU</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body class = "student-page" >
    <!-- Navigation Bar -->
    <nav class = "student-nav">
        <img src="images/blue_logo.png.svg" alt="ColorStack Logo" class="logo">
        <ul>
            <li><a href="students.html" class = "active">Students</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="involvement.html">Involvement</a></li>
            <li><a href="become-a-member.html" class="member-btn">Become a Member</a></li>
        </ul>
     </nav>
    
    <div class="student-page-img">
        <img src="images/student_page_img.jpg" alt="student-page-img">
    </div>

    <header>
        <h1>Get to know our family of students at Georgia State!</h1>
    </header>



    <!-- Student Cards Section -->

    <section class="student-cards">
        <div class="student-card">
            <img src="profiles-images/natalie-scott.jpeg" alt="Shayla James">
            <p>Natalie Scott</p>
        </div>
        <div class="student-card">
            <img src="profiles-images/shayla-james.jpeg" alt="Natalie Scott">
            <p>Shayla James</p>
        </div>
        <!-- Add more student cards as needed -->
    </section>

    <footer>
        <p>&copy; 2025 ColorStack GSU. All rights reserved.</p>
    </footer>


</body>
</html>